apiVersion: v1
entries:
  custom:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-05-12T23:22:04.257742727+02:00
    description: A Helm chart for Kubernetes
    digest: 86f72b1c3d6a14eb44c2aa4373a8ae33d4a8689eca99df60038b67a6890ccd55
    keywords:
    - Custom
    name: custom
    urls:
    - custom-0.1.0.tgz
    version: 0.1.0
  etherpad:
  - apiVersion: v1
    created: 2018-05-12T23:22:04.258147942+02:00
    description: A Helm chart for Kubernetes
    digest: 88f23afa072fab4ce8df4b714d80ac6489470a36b4a98411adfee8def36dd8b3
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/etherpad/icon.png
    keywords:
    - Editor
    name: etherpad
    urls:
    - etherpad-0.1.0.tgz
    version: 0.1.0
  ethibox:
  - apiVersion: v1
    appVersion: 0.8.4
    created: 2018-05-12T23:22:04.259915207+02:00
    description: A Helm chart for Kubernetes
    digest: d8f208083c8e6d60767093306a76056b451e9b1b2fe382e3b3eb6f1a522fb6a6
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/ethibox/icon.png
    name: ethibox
    urls:
    - ethibox-0.1.0.tgz
    version: 0.1.0
  freshrss:
  - apiVersion: v1
    appVersion: 1.7.0
    created: 2018-05-12T23:22:04.260524085+02:00
    description: A Helm chart for Kubernetes
    digest: 10116a32ab5b49a169b64442db638ae1207cf746052342488622b0eb65677f98
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/freshrss/icon.png
    keywords:
    - RSS
    name: freshrss
    urls:
    - freshrss-0.1.0.tgz
    version: 0.1.0
  ghost:
  - apiVersion: v1
    appVersion: 1.18.2
    created: 2018-05-12T23:22:04.260765868+02:00
    description: A Helm chart for Kubernetes
    digest: 4290461102aea187a4091490c8e2c84e3fb817035f4b7c544cbbf4180a5a0fbb
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/ghost/icon.png
    keywords:
    - Blog
    name: ghost
    urls:
    - ghost-0.1.0.tgz
    version: 0.1.0
  mediawiki:
  - apiVersion: v1
    appVersion: 1.27.4
    created: 2018-05-12T23:22:04.262246171+02:00
    description: A Helm chart for Kubernetes
    digest: 8a9dbcd55bfc31f79cce7a798976fc95953ac23fab9b2dab7da0187593a5a918
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/mediawiki/icon.png
    keywords:
    - Wiki
    name: mediawiki
    urls:
    - mediawiki-0.1.0.tgz
    version: 0.1.0
  owncloud:
  - apiVersion: v1
    appVersion: "9"
    created: 2018-05-12T23:22:04.262676119+02:00
    description: A Helm chart for Kubernetes
    digest: 985d4a5f4fa0979b177671a53ef3ec9d597464c8d63ae7f2456affbfd531ab5a
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/owncloud/icon.png
    keywords:
    - Storage
    name: owncloud
    urls:
    - owncloud-0.1.0.tgz
    version: 0.1.0
  searx:
  - apiVersion: v1
    appVersion: 0.13.1
    created: 2018-05-12T23:22:04.265905057+02:00
    description: A Helm chart for Kubernetes
    digest: 19fc5c448ddd4f0ca0a3b587c770ce7e2f6554e417852ae7ad10b512b824a604
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/searx/icon.png
    keywords:
    - Search
    name: searx
    urls:
    - searx-0.1.0.tgz
    version: 0.1.0
  wekan:
  - apiVersion: v1
    appVersion: v0.63
    created: 2018-05-12T23:22:04.2663921+02:00
    description: A Helm chart for Kubernetes
    digest: 3158aa12bae5eba9c33fb506147a629371e5c07003cfb5e2825a7fff130515ef
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/wekan/icon.png
    keywords:
    - Project-Management
    name: wekan
    urls:
    - wekan-0.1.0.tgz
    version: 0.1.0
  wordpress:
  - apiVersion: v1
    appVersion: 4.9.1
    created: 2018-05-12T23:22:04.267015424+02:00
    description: A Helm chart for Kubernetes
    digest: 8221081ea5fff227eff7f189407b74db71d2f22ea00916389a414263ef92c689
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/wordpress/icon.png
    keywords:
    - Blog
    name: wordpress
    urls:
    - wordpress-0.1.0.tgz
    version: 0.1.0
generated: 2018-05-12T23:22:04.256999814+02:00
