apiVersion: v1
entries:
  etherpad:
  - apiVersion: v1
    created: 2018-01-04T17:30:18.214248301+01:00
    description: A Helm chart for Kubernetes
    digest: 722c800c0237af9687d08c9718fff338067344cf441acf9108fe1d997b99bbe8
    icon: https://framapic.org/B4pD2wkMwxob/yj5ucxt4XzRW.image
    keywords:
    - editor
    name: etherpad
    urls:
    - etherpad-0.1.0.tgz
    version: 0.1.0
  ghost:
  - apiVersion: v1
    appVersion: 1.18.2
    created: 2018-01-04T17:30:18.214471452+01:00
    description: A Helm chart for Kubernetes
    digest: 8117531f31d4dbac42e48831c1dae009404fb4cfb58f31c1cf97525cb7c51776
    icon: https://framapic.org/B4x7MtG9cuHi/hRytuK7P1YHE.png
    keywords:
    - blog
    name: ghost
    urls:
    - ghost-0.1.0.tgz
    version: 0.1.0
  metabase:
  - apiVersion: v1
    created: 2018-01-04T17:30:18.214672674+01:00
    description: A Helm chart for Kubernetes
    digest: fa218a01387c2272a725fab62883ac63bf118a2d4cbcc7b7f639df89755717d0
    icon: https://framapic.org/aT339rWcPogD/UqW4QrKtQVHd.png
    keywords:
    - analytics
    name: metabase
    urls:
    - metabase-0.1.0.tgz
    version: 0.1.0
  wordpress:
  - apiVersion: v1
    appVersion: 4.9.1
    created: 2018-01-04T17:30:18.21498473+01:00
    description: A Helm chart for Kubernetes
    digest: cdf20218ad42d10cbfcab43b20d1ce09c48a8c5047973bc48d95e59a4478e556
    icon: https://framapic.org/q4P5asK7T3rG/lwrvyHc3wRm0.png
    keywords:
    - blog
    name: wordpress
    urls:
    - wordpress-0.1.0.tgz
    version: 0.1.0
generated: 2018-01-04T17:30:18.21392816+01:00
