apiVersion: v1
entries:
  etherpad:
  - apiVersion: v1
    created: 2018-01-17T13:19:16.385660952+01:00
    description: A Helm chart for Kubernetes
    digest: 80b2542a4be8d199127f5b091f3510469dad06f072dbe95dc149b1a603a2e54b
    icon: https://framapic.org/B4pD2wkMwxob/yj5ucxt4XzRW.image
    keywords:
    - Editor
    name: etherpad
    urls:
    - etherpad-0.1.0.tgz
    version: 0.1.0
  freshrss:
  - apiVersion: v1
    appVersion: 1.7.0
    created: 2018-01-17T13:19:16.385871504+01:00
    description: A Helm chart for Kubernetes
    digest: 050a0022d30371e0e2940d30612e6f0bff2595cba9cf8c1200bacc9b985fad02
    icon: https://lut.im/zJh8t6DzcW/MkZe5l8AMW2tNUsU.png
    keywords:
    - RSS
    name: freshrss
    urls:
    - freshrss-0.1.0.tgz
    version: 0.1.0
  ghost:
  - apiVersion: v1
    appVersion: 1.18.2
    created: 2018-01-17T13:19:16.386072442+01:00
    description: A Helm chart for Kubernetes
    digest: 0bb48032170bfb66193549025045a4ff8247468376eba11d0855b570c1cba799
    icon: https://framapic.org/B4x7MtG9cuHi/hRytuK7P1YHE.png
    keywords:
    - Blog
    name: ghost
    urls:
    - ghost-0.1.0.tgz
    version: 0.1.0
  mediawiki:
  - apiVersion: v1
    appVersion: 1.27.4
    created: 2018-01-17T13:19:16.386288725+01:00
    description: A Helm chart for Kubernetes
    digest: bd2f0967482d9de19b85c091fd4189d6f9b036ca284c1bcbce4d82935e3641f8
    icon: https://framapic.org/Y8v7vD9ueL0G/bZU879yWimmw.image
    keywords:
    - Wiki
    name: mediawiki
    urls:
    - mediawiki-0.1.0.tgz
    version: 0.1.0
  owncloud:
  - apiVersion: v1
    appVersion: "9"
    created: 2018-01-17T13:19:16.386484889+01:00
    description: A Helm chart for Kubernetes
    digest: 7dc096d14a244e540b3764d10cb7af9d828fed91e00675498596c95402b1d1f6
    icon: https://framapic.org/QdfgE4rRnsxX/h0xNKhj0BxpW.png
    keywords:
    - Storage
    name: owncloud
    urls:
    - owncloud-0.1.0.tgz
    version: 0.1.0
  piwik:
  - apiVersion: v1
    appVersion: 3.2.1
    created: 2018-01-17T13:19:16.386792303+01:00
    description: A Helm chart for Kubernetes
    digest: 1e66aa2c502ad673a5edf5e3f9d88832ef87c13461e072da22576603a89d9a7d
    icon: https://framapic.org/xxOf4D1WT2Fq/SaGejrhkhLkS.image
    keywords:
    - Analytics
    name: piwik
    urls:
    - piwik-0.1.0.tgz
    version: 0.1.0
  rocketchat:
  - apiVersion: v1
    appVersion: 0.60.3
    created: 2018-01-17T13:19:16.387094258+01:00
    description: A Helm chart for Kubernetes
    digest: 8045287362834f26c42fd5e77e8e1601f2c2d9d866e24a4126d0bd6eff83d1c2
    icon: https://framapic.org/DdPKNc1y7wTK/dfxmnUyBsWkj.png
    keywords:
    - Chat
    name: rocketchat
    urls:
    - rocketchat-0.1.0.tgz
    version: 0.1.0
  searx:
  - apiVersion: v1
    appVersion: 0.13.1
    created: 2018-01-17T13:19:16.387290698+01:00
    description: A Helm chart for Kubernetes
    digest: 88314f1654be969d57c39a029f89e4012278cc5592f7c7cd9dda8059b82efec9
    icon: https://framapic.org/VeO7UlkcPXJE/0iS7VRr6oLV8.png
    keywords:
    - Search
    name: searx
    urls:
    - searx-0.1.0.tgz
    version: 0.1.0
  wekan:
  - apiVersion: v1
    appVersion: v0.63
    created: 2018-01-17T13:19:16.387608044+01:00
    description: A Helm chart for Kubernetes
    digest: 43fc009785168d43b0a93d63b45896054d39d1cbcf25c34aaac2a7632de52d4a
    icon: https://framapic.org/K0myLKsOZv1P/wijRbnUVxKaN.png
    keywords:
    - Project Management
    name: wekan
    urls:
    - wekan-0.1.0.tgz
    version: 0.1.0
  wordpress:
  - apiVersion: v1
    appVersion: 4.9.1
    created: 2018-01-17T13:19:16.387913046+01:00
    description: A Helm chart for Kubernetes
    digest: 7288b8d48e68c64144f8f5ebc429785f2a3c6a77d687e83d6588e688bbe69a46
    icon: https://framapic.org/q4P5asK7T3rG/lwrvyHc3wRm0.png
    keywords:
    - Blog
    name: wordpress
    urls:
    - wordpress-0.1.0.tgz
    version: 0.1.0
generated: 2018-01-17T13:19:16.385346167+01:00
