apiVersion: v1
entries:
  etherpad:
  - apiVersion: v1
    created: 2018-01-25T10:05:32.261698761+01:00
    description: A Helm chart for Kubernetes
    digest: 272fdfd28d99d96135217ed5dd495aee9a3675550eee188988dcc54130250bcf
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/etherpad/icon.png
    keywords:
    - Editor
    name: etherpad
    urls:
    - etherpad-0.1.0.tgz
    version: 0.1.0
  ethibox:
  - apiVersion: v1
    appVersion: 0.6.1
    created: 2018-01-26T11:23:21.5595499+01:00
    description: A Helm chart for Kubernetes
    digest: 01a6d85ec3fec9c1a94393314e8814d41ed3805167d4b00daf4ad108942f7042
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/ethibox/icon.png
    name: ethibox
    urls:
    - ethibox-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: 0.5.0
    created: 2018-01-25T23:52:14.419854558+01:00
    description: A Helm chart for Kubernetes
    digest: 45be68fccc5336e4485ea1dd7dc3df4bd7befa4753bf3e1122f1332eb41c687a
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/ethibox/icon.png
    name: ethibox
    urls:
    - ethibox-0.1.0.tgz
    version: 0.1.0
  freshrss:
  - apiVersion: v1
    appVersion: 1.7.0
    created: 2018-01-25T10:05:32.263211318+01:00
    description: A Helm chart for Kubernetes
    digest: a4982bd8647a67f84758d6be1260a52c7da174fc1868433c25eb3317eac654e9
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/freshrss/icon.png
    keywords:
    - RSS
    name: freshrss
    urls:
    - freshrss-0.1.0.tgz
    version: 0.1.0
  ghost:
  - apiVersion: v1
    appVersion: 1.18.2
    created: 2018-01-25T10:05:32.26353198+01:00
    description: A Helm chart for Kubernetes
    digest: b820da96b48ed55d190fa8d589f31b8181ea759d68c058b8538defe887bdbebf
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/ghost/icon.png
    keywords:
    - Blog
    name: ghost
    urls:
    - ghost-0.1.0.tgz
    version: 0.1.0
  mediawiki:
  - apiVersion: v1
    appVersion: 1.27.4
    created: 2018-01-25T10:05:32.264876928+01:00
    description: A Helm chart for Kubernetes
    digest: e03d98ea7724b75c070f014fdb531be1b36c6fb91dbb290925267e07bb88fc5d
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/mediawiki/icon.png
    keywords:
    - Wiki
    name: mediawiki
    urls:
    - mediawiki-0.1.0.tgz
    version: 0.1.0
  owncloud:
  - apiVersion: v1
    appVersion: "9"
    created: 2018-01-25T10:05:32.265393326+01:00
    description: A Helm chart for Kubernetes
    digest: a777272cd733b8d0317dc2d1efd27d7faed14a0d3d7890d99dc2acee018fd2b5
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/owncloud/icon.png
    keywords:
    - Storage
    name: owncloud
    urls:
    - owncloud-0.1.0.tgz
    version: 0.1.0
  piwik:
  - apiVersion: v1
    appVersion: 3.2.1
    created: 2018-01-25T10:05:32.266209664+01:00
    description: A Helm chart for Kubernetes
    digest: b472176ffaaa87538f4690006627ecfc8400409b773c362cde7161fd46c2c063
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/piwik/icon.png
    keywords:
    - Analytics
    name: piwik
    urls:
    - piwik-0.1.0.tgz
    version: 0.1.0
  rocketchat:
  - apiVersion: v1
    appVersion: 0.60.3
    created: 2018-01-25T10:05:32.266975516+01:00
    description: A Helm chart for Kubernetes
    digest: 9852ac41c26d075adade22da11dfe28469f3595bd926b1a477f22c33ca7a46de
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/rocketchat/icon.png
    keywords:
    - Chat
    name: rocketchat
    urls:
    - rocketchat-0.1.0.tgz
    version: 0.1.0
  searx:
  - apiVersion: v1
    appVersion: 0.13.1
    created: 2018-01-25T10:05:32.271581901+01:00
    description: A Helm chart for Kubernetes
    digest: af8474fa48b094be125bafbb0a133a97f667c964f79b71d381c51d7e9f7d3384
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/searx/icon.png
    keywords:
    - Search
    name: searx
    urls:
    - searx-0.1.0.tgz
    version: 0.1.0
  wekan:
  - apiVersion: v1
    appVersion: v0.63
    created: 2018-01-25T10:05:32.272027506+01:00
    description: A Helm chart for Kubernetes
    digest: 9f0b51a6ba7c12bb5fdf24caa6e74484223ac453af7de54a9cfdf3d81893c228
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/wekan/icon.png
    keywords:
    - Project-Management
    name: wekan
    urls:
    - wekan-0.1.0.tgz
    version: 0.1.0
  wordpress:
  - apiVersion: v1
    appVersion: 4.9.1
    created: 2018-01-25T10:05:32.272704993+01:00
    description: A Helm chart for Kubernetes
    digest: 74a046f8bb91a0573137f664548c6496721a0b69909a585e2bd8ce44c7bfaa42
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/wordpress/icon.png
    keywords:
    - Blog
    name: wordpress
    urls:
    - wordpress-0.1.0.tgz
    version: 0.1.0
generated: 2018-01-26T11:23:21.55596076+01:00
