apiVersion: v1
entries:
  etherpad:
  - apiVersion: v1
    created: 2018-01-06T01:35:33.121549964+01:00
    description: A Helm chart for Kubernetes
    digest: 27114d9439cdeeccacb7558329ad95d6f7c0224db3bae055fd61203db20fc258
    icon: https://framapic.org/B4pD2wkMwxob/yj5ucxt4XzRW.image
    keywords:
    - Editor
    name: etherpad
    urls:
    - etherpad-0.1.0.tgz
    version: 0.1.0
  freshrss:
  - apiVersion: v1
    appVersion: 1.7.0
    created: 2018-01-06T01:35:33.121743247+01:00
    description: A Helm chart for Kubernetes
    digest: 85bc2d66b70023e650c3458df8df430f552c16168b2b6bcf0fc82f41cffd7f57
    icon: https://lut.im/zJh8t6DzcW/MkZe5l8AMW2tNUsU.png
    keywords:
    - RSS
    name: freshrss
    urls:
    - freshrss-0.1.0.tgz
    version: 0.1.0
  ghost:
  - apiVersion: v1
    appVersion: 1.18.2
    created: 2018-01-06T01:35:33.121997111+01:00
    description: A Helm chart for Kubernetes
    digest: 0076cf6c9231ca02c5cfa77728c4c2a895bbe011d6a7d59ef1a36f2503a5b0cc
    icon: https://framapic.org/B4x7MtG9cuHi/hRytuK7P1YHE.png
    keywords:
    - Blog
    name: ghost
    urls:
    - ghost-0.1.0.tgz
    version: 0.1.0
  mediawiki:
  - apiVersion: v1
    appVersion: 1.27.4
    created: 2018-01-06T01:35:33.122302059+01:00
    description: A Helm chart for Kubernetes
    digest: 5c0a2960cc9067df9cbd44c6bbc536852d076cb98338fcc9467c6918c905f871
    icon: https://framapic.org/Y8v7vD9ueL0G/bZU879yWimmw.image
    keywords:
    - Wiki
    name: mediawiki
    urls:
    - mediawiki-0.1.0.tgz
    version: 0.1.0
  owncloud:
  - apiVersion: v1
    appVersion: "9"
    created: 2018-01-06T01:35:33.122554414+01:00
    description: A Helm chart for Kubernetes
    digest: e40ac4e76ba19b0455a135f44adea6f3881cd4356af3db7e2fcfb87685ad1fc4
    icon: https://framapic.org/QdfgE4rRnsxX/h0xNKhj0BxpW.png
    keywords:
    - Storage
    name: owncloud
    urls:
    - owncloud-0.1.0.tgz
    version: 0.1.0
  piwik:
  - apiVersion: v1
    appVersion: 3.2.1
    created: 2018-01-06T01:35:33.122825486+01:00
    description: A Helm chart for Kubernetes
    digest: 9e875bbc27967d52a436a5f05c4f28fbb40a367754ff3451e199d159655f1d74
    icon: https://framapic.org/xxOf4D1WT2Fq/SaGejrhkhLkS.image
    keywords:
    - Analytics
    name: piwik
    urls:
    - piwik-0.1.0.tgz
    version: 0.1.0
  rocketchat:
  - apiVersion: v1
    appVersion: 0.60.3
    created: 2018-01-06T01:35:33.123115942+01:00
    description: A Helm chart for Kubernetes
    digest: 34f46ea968c4791786a32b64d3145290b2086eb406d4b4bb2cc6b5668d585b11
    icon: https://framapic.org/DdPKNc1y7wTK/dfxmnUyBsWkj.png
    keywords:
    - Chat
    name: rocketchat
    urls:
    - rocketchat-0.1.0.tgz
    version: 0.1.0
  searx:
  - apiVersion: v1
    appVersion: 0.13.1
    created: 2018-01-06T01:35:33.12331478+01:00
    description: A Helm chart for Kubernetes
    digest: 2d75187961dd8ceaf3f4753694a93dcc6f68403a13e8127fbf25b87853134425
    icon: https://framapic.org/VeO7UlkcPXJE/0iS7VRr6oLV8.png
    keywords:
    - Search
    name: searx
    urls:
    - searx-0.1.0.tgz
    version: 0.1.0
  wekan:
  - apiVersion: v1
    appVersion: v0.63
    created: 2018-01-06T01:35:33.123694517+01:00
    description: A Helm chart for Kubernetes
    digest: ff1a1c47727108d682b23a463356d11808b747eb3b3357c1bb981cb26bb96ead
    icon: https://framapic.org/K0myLKsOZv1P/wijRbnUVxKaN.png
    keywords:
    - Project Management
    name: wekan
    urls:
    - wekan-0.1.0.tgz
    version: 0.1.0
  wordpress:
  - apiVersion: v1
    appVersion: 4.9.1
    created: 2018-01-06T01:35:33.12397239+01:00
    description: A Helm chart for Kubernetes
    digest: 32aedc3570cbb25e85c41a1f5be76e29bcaa44f8db661cdfd8b5493f9c0df80b
    icon: https://framapic.org/q4P5asK7T3rG/lwrvyHc3wRm0.png
    keywords:
    - Blog
    name: wordpress
    urls:
    - wordpress-0.1.0.tgz
    version: 0.1.0
generated: 2018-01-06T01:35:33.121149814+01:00
