apiVersion: v1
entries:
  etherpad:
  - apiVersion: v1
    created: 2018-01-18T23:41:32.263863679+01:00
    description: A Helm chart for Kubernetes
    digest: acebb68dd07eb022f1a02d7ef904f1f852c5af8861223150e9991e3d98381ab3
    icon: https://framapic.org/B4pD2wkMwxob/yj5ucxt4XzRW.image
    keywords:
    - Editor
    name: etherpad
    urls:
    - etherpad-0.1.0.tgz
    version: 0.1.0
  freshrss:
  - apiVersion: v1
    appVersion: 1.7.0
    created: 2018-01-18T23:41:32.264068327+01:00
    description: A Helm chart for Kubernetes
    digest: b3afbc1f0a63f3d5d54070ede24e2740e4bc22fc8272d3bda79b87f7cfe91cf2
    icon: https://lut.im/zJh8t6DzcW/MkZe5l8AMW2tNUsU.png
    keywords:
    - RSS
    name: freshrss
    urls:
    - freshrss-0.1.0.tgz
    version: 0.1.0
  ghost:
  - apiVersion: v1
    appVersion: 1.18.2
    created: 2018-01-18T23:41:32.264262041+01:00
    description: A Helm chart for Kubernetes
    digest: e49731af02315cc6f21512d90ce100c856c3933c2054dc1c19ab7288fd9cfcd1
    icon: https://framapic.org/B4x7MtG9cuHi/hRytuK7P1YHE.png
    keywords:
    - Blog
    name: ghost
    urls:
    - ghost-0.1.0.tgz
    version: 0.1.0
  mediawiki:
  - apiVersion: v1
    appVersion: 1.27.4
    created: 2018-01-18T23:41:32.264446289+01:00
    description: A Helm chart for Kubernetes
    digest: 1b3baccfdcc90b56502e5b2b6745109718c639d667ec0d64e14977b09b36b278
    icon: https://framapic.org/Y8v7vD9ueL0G/bZU879yWimmw.image
    keywords:
    - Wiki
    name: mediawiki
    urls:
    - mediawiki-0.1.0.tgz
    version: 0.1.0
  owncloud:
  - apiVersion: v1
    appVersion: "9"
    created: 2018-01-18T23:41:32.26472545+01:00
    description: A Helm chart for Kubernetes
    digest: 6b764d2a010030840179380d860d27df7eed7d0e5c4a1d88436621b7e30a4568
    icon: https://framapic.org/QdfgE4rRnsxX/h0xNKhj0BxpW.png
    keywords:
    - Storage
    name: owncloud
    urls:
    - owncloud-0.1.0.tgz
    version: 0.1.0
  piwik:
  - apiVersion: v1
    appVersion: 3.2.1
    created: 2018-01-18T23:41:32.265053111+01:00
    description: A Helm chart for Kubernetes
    digest: 0709f561c6889b45b9bd1310c03fc5f12363701bb9845520e52e12f2048cf378
    icon: https://framapic.org/xxOf4D1WT2Fq/SaGejrhkhLkS.image
    keywords:
    - Analytics
    name: piwik
    urls:
    - piwik-0.1.0.tgz
    version: 0.1.0
  rocketchat:
  - apiVersion: v1
    appVersion: 0.60.3
    created: 2018-01-18T23:41:32.265322579+01:00
    description: A Helm chart for Kubernetes
    digest: 1528f66c34796de215e1efb7cb935510bce9542c152b7fee6ba080138a9ac8a4
    icon: https://framapic.org/DdPKNc1y7wTK/dfxmnUyBsWkj.png
    keywords:
    - Chat
    name: rocketchat
    urls:
    - rocketchat-0.1.0.tgz
    version: 0.1.0
  searx:
  - apiVersion: v1
    appVersion: 0.13.1
    created: 2018-01-18T23:41:32.26552506+01:00
    description: A Helm chart for Kubernetes
    digest: 54130c85d8ff636ec635425c04fcc244da8f923251be33b30d452ed767ff1ef7
    icon: https://framapic.org/VeO7UlkcPXJE/0iS7VRr6oLV8.png
    keywords:
    - Search
    name: searx
    urls:
    - searx-0.1.0.tgz
    version: 0.1.0
  wekan:
  - apiVersion: v1
    appVersion: v0.63
    created: 2018-01-18T23:41:32.265783959+01:00
    description: A Helm chart for Kubernetes
    digest: 440039b02da64c8cad48c9ba7705a86b725c58489d047e0b01ce3903af2b20d5
    icon: https://framapic.org/K0myLKsOZv1P/wijRbnUVxKaN.png
    keywords:
    - Project-Management
    name: wekan
    urls:
    - wekan-0.1.0.tgz
    version: 0.1.0
  wordpress:
  - apiVersion: v1
    appVersion: 4.9.1
    created: 2018-01-18T23:41:32.266083877+01:00
    description: A Helm chart for Kubernetes
    digest: 1736acada92c08482813f66b49e51ba49ac8ee359c3627083dad940be10ba793
    icon: https://framapic.org/q4P5asK7T3rG/lwrvyHc3wRm0.png
    keywords:
    - Blog
    name: wordpress
    urls:
    - wordpress-0.1.0.tgz
    version: 0.1.0
generated: 2018-01-18T23:41:32.263537523+01:00
