apiVersion: v1
entries:
  etherpad:
  - apiVersion: v1
    created: 2018-03-26T18:15:20.046879042+02:00
    description: A Helm chart for Kubernetes
    digest: b8ad96d32844b54ea1b8e3410f161ca375298e39627925c7d655d9ccc0c12f80
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/etherpad/icon.png
    keywords:
    - Editor
    name: etherpad
    urls:
    - etherpad-0.1.0.tgz
    version: 0.1.0
  ethibox:
  - apiVersion: v1
    appVersion: 0.7.3
    created: 2018-03-26T18:15:20.048673136+02:00
    description: A Helm chart for Kubernetes
    digest: c02937122787cb18b9d811b64b4f301b94e5022ddf8289fe2e1e1b3f734503fb
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/ethibox/icon.png
    name: ethibox
    urls:
    - ethibox-0.1.0.tgz
    version: 0.1.0
  freshrss:
  - apiVersion: v1
    appVersion: 1.7.0
    created: 2018-03-26T18:15:20.049197598+02:00
    description: A Helm chart for Kubernetes
    digest: ab0a06cc95661bec0917b8312407f0b3d77862d7a7f392b0e869f098d136e89a
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/freshrss/icon.png
    keywords:
    - RSS
    name: freshrss
    urls:
    - freshrss-0.1.0.tgz
    version: 0.1.0
  ghost:
  - apiVersion: v1
    appVersion: 1.18.2
    created: 2018-03-26T18:15:20.049455352+02:00
    description: A Helm chart for Kubernetes
    digest: 44bfb48d4621e0acdba4819d3a1009f8d7da02e2606d77bcbd3e5d5279fb4412
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/ghost/icon.png
    keywords:
    - Blog
    name: ghost
    urls:
    - ghost-0.1.0.tgz
    version: 0.1.0
  mediawiki:
  - apiVersion: v1
    appVersion: 1.27.4
    created: 2018-03-26T18:15:20.050951417+02:00
    description: A Helm chart for Kubernetes
    digest: 81b80e4ca1de7e926de967b0706d8366c2fe18741a64f7790a78b8b0a67cb622
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/mediawiki/icon.png
    keywords:
    - Wiki
    name: mediawiki
    urls:
    - mediawiki-0.1.0.tgz
    version: 0.1.0
  owncloud:
  - apiVersion: v1
    appVersion: "9"
    created: 2018-03-26T18:15:20.051443269+02:00
    description: A Helm chart for Kubernetes
    digest: 9c1a978c7679e83c8fbb4e1393e3632c6569a39568a55b4fe199563fe35732cc
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/owncloud/icon.png
    keywords:
    - Storage
    name: owncloud
    urls:
    - owncloud-0.1.0.tgz
    version: 0.1.0
  piwik:
  - apiVersion: v1
    appVersion: 3.2.1
    created: 2018-03-26T18:15:20.05213584+02:00
    description: A Helm chart for Kubernetes
    digest: e4f4a996708cf1db43f4ecf3f4ebf8a91a7f763b970525a4b48f03cfadf43de3
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/piwik/icon.png
    keywords:
    - Analytics
    name: piwik
    urls:
    - piwik-0.1.0.tgz
    version: 0.1.0
  rocketchat:
  - apiVersion: v1
    appVersion: 0.60.3
    created: 2018-03-26T18:15:20.052764049+02:00
    description: A Helm chart for Kubernetes
    digest: c70cd14d1063e0fae6a5ca4d5a28e98053d63dc84e12cb27e04f6e963a61bf10
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/rocketchat/icon.png
    keywords:
    - Chat
    name: rocketchat
    urls:
    - rocketchat-0.1.0.tgz
    version: 0.1.0
  searx:
  - apiVersion: v1
    appVersion: 0.13.1
    created: 2018-03-26T18:15:20.05644737+02:00
    description: A Helm chart for Kubernetes
    digest: f8a92d8e3c54737ad8bb9d54befaf88346307b03c705f54d64e46349753d7607
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/searx/icon.png
    keywords:
    - Search
    name: searx
    urls:
    - searx-0.1.0.tgz
    version: 0.1.0
  wekan:
  - apiVersion: v1
    appVersion: v0.63
    created: 2018-03-26T18:15:20.056929289+02:00
    description: A Helm chart for Kubernetes
    digest: d631b02cb37ba85edfa14435a77738d5b2aaa90910e58d84d313b57c8fd27005
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/wekan/icon.png
    keywords:
    - Project-Management
    name: wekan
    urls:
    - wekan-0.1.0.tgz
    version: 0.1.0
  wordpress:
  - apiVersion: v1
    appVersion: 4.9.1
    created: 2018-03-26T18:15:20.057766843+02:00
    description: A Helm chart for Kubernetes
    digest: 9a37f39d981069795e6bece76e5831103b283e17be7905efeb61ecc571c0fcdd
    icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/wordpress/icon.png
    keywords:
    - Blog
    name: wordpress
    urls:
    - wordpress-0.1.0.tgz
    version: 0.1.0
generated: 2018-03-26T18:15:20.046321943+02:00
