---
apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/freshrss/icon.png
name: freshrss
version: 0.1.0
appVersion: 1.7.0
keywords:
  - RSS
