---
apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/owncloud/icon.png
name: owncloud
version: 0.1.0
appVersion: 9.0
keywords:
  - Storage
