apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/mediawiki/icon.png
name: mediawiki
version: 0.1.0
appVersion: 1.27.4
keywords:
  - Wiki
