---
apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://rawgit.com/ston3o/ethibox/master/charts/charts/ghost/icon.png
name: ghost
version: 0.1.0
appVersion: 1.18.2
keywords:
  - Blog
