---
dependencies:
  - name: swift
    version: 0.3.0
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: traefik
    version: 1.24.1
    repository: https://kubernetes-charts.storage.googleapis.com/
