---
replicaCount: 1
image:
  repository: ston3o/ethibox
  tag: 0.6.2
service:
  type: NodePort
  port: 4444
ingress:
  enabled: true
  hosts:
    - ethibox.local
traefik:
  imageTag: 1.5.3
  serviceType: NodePort
persistence:
  enabled: true
